<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/grid.css">
    <link rel="stylesheet" href="./assets/styles/coderhouse.css">
    <title>Coderhouse</title>
</head>
<body>
    <header>
        <div class="grid">
            <div class="col-1">
                <img alt="coderhouse" src="assets/images/logo.png">
            </div>
        </div>
    </header>

    <section class="search-box">
        <form>
            <div class="grid">
                <div class="col-10-12">
                    <input type="text" />
                </div>
                <div class="col-2-12">
                    <input type="button" value="Buscar" class="btn -primary -block" />
                </div>
            </div>
        </form>
    </section>

    <section class="search-results">
        <div class="grid">
            <div class="col-10-12"><p><strong>6</strong> resultados para la busqueda <strong>Playstation</strong></p></div>
        </div>
        <div class="grid">
            
            <div class="col-10-12">
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="http://mla-s2-p.mlstatic.com/922826-MLA40300197733_012020-I.jpg">
                        </div>
                        <div class="col-8-12">
                            <h2>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</h2>
                            <p>$54000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="http://mla-s2-p.mlstatic.com/922826-MLA40300197733_012020-I.jpg">
                        </div>
                        <div class="col-8-12">
                            <h2>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</h2>
                            <p>$54000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>            
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="http://mla-s2-p.mlstatic.com/922826-MLA40300197733_012020-I.jpg">
                        </div>
                        <div class="col-8-12">
                            <h2>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</h2>
                            <p>$54000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>
                <!-- -->                
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="http://mla-s2-p.mlstatic.com/922826-MLA40300197733_012020-I.jpg">
                        </div>
                        <div class="col-8-12">
                            <h2>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</h2>
                            <p>$54000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="http://mla-s2-p.mlstatic.com/922826-MLA40300197733_012020-I.jpg">
                        </div>
                        <div class="col-8-12">
                            <h2>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</h2>
                            <p>$54000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>            
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="http://mla-s2-p.mlstatic.com/922826-MLA40300197733_012020-I.jpg">
                        </div>
                        <div class="col-8-12">
                            <h2>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</h2>
                            <p>$54000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>   
            </div>       
            <div class="col-2-12">
                <h2>Carrito de compras (3)</h2>
                <ul>
                    <li>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</li>
                    <li>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</li>
                    <li>Sony Playstation 4 Slim 1tb Fifa 20 Bundle Jet Black</li>
                </ul>
                <input type="button" class="btn -secondary" value="Cancelar">
                <input type="button" class="btn -primary" value="Comprar">
            </div>  
        </div>
    </section>

    <footer>
        <div class="grid">
            <div class="col-6-12">
                El Salvador 5218, Piso 3 Oficina 308, Palermo Soho, CP 1414, Buenos Aires, Argentina<br>
                © 2020 Coderhouse, todos los derechos reservados.
            </div>
        </div>        
    </footer>
</body>
</html>